@import "bootstrap";

@only-xs:  ~"(max-width: @{screen-xs-max})";
@from-sm:  ~"(min-width: @{screen-sm-min})";

body {
    background-color: '#CCC';
    padding-top: @navbar-height;
}

.navbar {
    background: url(/images/orion-nebula-space-galaxy.jpg);
    background-size: cover;

    div.navbar-header {
        float: left;
    }

    a, a.navbar-brand {

        color: #FFF;
        padding: 15px;
        display: inline-block;
        font-size: 18px;
        line-height: 18px;
        height: 50px;

        text-decoration: none;
        text-shadow: #000 0 0 1px;

        &:hover {
            background: rgba( 100, 100, 100, 0.7 );
        }
    }

    ul {
        margin: 0;
        li {
            display: inline;
        }
    }
}

h2 > .glyphicon {
    font-size: 80%;
}

#logout {
}

footer {
    margin-top: 40px;
    padding-top: 5px;
    border-top: 1px solid #CCC;
}

form.deleteWrapper {
    position: relative;

    @button-height: @padding-base-vertical * 2 + @font-size-base * @line-height-base + 1;

    border: none;

    position: relative;
    top: -@button-height;
    margin-bottom: -@button-height;
}

form.form-inline {
    display: inline;
}

.glyph-primary  { color: @brand-primary; }
.glyph-info     { color: lighten(@brand-primary, 10%); }
.glyph-danger   { color: @state-danger-bg; }

div.separator {
    border-top: 1px solid @input-border;
    text-align: center;

    margin-top: 30px;

    span {
        font-size: 14px;
        position: relative;
        top: -11px;
        color: @gray-light;
        background-color: #FFF;
        padding: 0 0.5em;
    }
}

ul.filetree {
    padding-left: 0;
    list-style: none;

    ul {
        list-style: none;
    }

    li {
        padding: 3px 0;

        button {
            //visibility: hidden;
        }
        &:hover > button {
            visibility: visible;
        }
    }
}
